BOT_TOKEN=7407726671:AAGrZ6naCg0kzNLJjlq8aFdpb08UEKAeU2s
WEBHOOK_URL=https://supervision-concepts-lit-web.trycloudflare.com
WEBAPP_URL=https://supervision-concepts-lit-web.trycloudflare.com
DATABASE_URL=sqlite:///./database.db
GROUP_CHAT_ID=-1002619007319